<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quién se presenta hoy?</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Hoy se presenta <span id="nombrePersonaje"></span></h1>
    <div class="boton" id="botonPresentar">
        Presentar
    </div>
    <div id="cajas">
        <div class="cerrar" id="mario" onclick="mostrarPersonajes('mario')" ></div>
        <div class="cerrar" id="luigi" onclick="mostrarPersonajes('luigi')"></div>
        <div class="cerrar" id="bowser" onclick="mostrarPersonajes('bowser')"></div>
        <div class="cerrar" id="peach" onclick="mostrarPersonajes('peach')"></div>
        <div class="cerrar" id="yoshi" onclick="mostrarPersonajes('yoshi')"></div>
        <div class="cerrar" id="toad" onclick="mostrarPersonajes('toad')"></div>
        <div class="cerrar" id="toadette" onclick="mostrarPersonajes('toadette')"></div>
        <div class="cerrar" id="daisy" onclick="mostrarPersonajes('daisy')"></div>
    </div>
</body>
<script src="./js/index.js"></script>
</html>
