<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1</title>
</head>
<body>
    <header>
        <h1>Análisis FODA</h1>
    </header>

    <main>
        <section>
            <article>
                <h2>¿Qué es?</h2>
            <p>
                Un <strong>Análisis FODA</strong> es una herramienta que permite comprender la situación de un proyecto, empresa, persona o institución, analizando sus características internas (Fortalezas y Debilidades) y externas (Oportunidades y Amenazas).
            </p>
            <p>
                Proviene de las siglas en inglés SWOT (Strengths, Weaknesses, Opportunities y Threats).
            </p>
            <p>
                <strong>Resulta fundamental para una correcta toma de decisiones.</strong> <!-- estoy en duda si usar el <b> o <strong> porque no me parece tan importante la frase como para usar un elemento semántico -->
            </p>
            <p>
                Esta técnica no sólo se utiliza para medir el desempeño con respecto a la competencia, sino que es una importante herramienta en la gestión de proyectos, ya que ayuda a detectar y analizar de manera sistemática todas las variables que intervienen en un negocio. El FODA es una herramienta simple, clara y práctica que facilita la toma de decisiones: contribuye a identificar los obstáculos para cumplir con los objetivos y de esta manera mejorar y modificar el plan de acción.
            </p>
            </article>

            <article>
                <h2>¿Qué significa?</h2>
                <ul>
                    <li>Fortalezas</li>
                    <li>Objetivos</li>
                    <li>Debilidades</li>
                    <li>Amenazas</li>
                </ul>
            </article>

            <article>
                <h2>¿Cuál es su objetivo?</h2>
                <p>
                    El objetivo del Análisis FODA es determinar las ventajas y desventajas de un proyecto, empresa, persona o institución, en función de sus características propias y de las del entorno en que se mueve y de esta manera poder planificar en lugar de improvisar la toma de decisiones.
                </p>
            </article>
        </section>

        <section>
            <article>
                <h2>Partes que componen un Análisis FODA</h2>
                <h3>Características internas</h3>
                <h4>Fortalezas</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi provident magnam cum tempore voluptatibus dicta, autem animi. Eum minus explicabo optio ipsa, officiis doloremque nostrum aspernatur, accusantium amet cum totam.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, repellendus reprehenderit labore et, a dolore numquam perspiciatis laudantium rerum quia cum velit id totam quas pariatur voluptas. Eius, culpa suscipit.
                </p>
                <h4>Debilidades</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos amet totam illum necessitatibus neque error ipsa, perspiciatis nisi excepturi ratione quasi, dicta officiis porro architecto molestias explicabo illo veniam?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nihil animi in quibusdam, explicabo debitis soluta illum, est, fugit officia aut? Ex nostrum dolores eveniet veniam! Esse, ab quisquam. Atque.
                </p>
            </article>
            <article>
                <h3>Características externas</h3>
                <h4>Oportunidades</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corporis consequatur totam perferendis quos quas? Modi dignissimos qui velit quos, quidem magnam repudiandae earum? Inventore eveniet itaque possimus nemo ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, deserunt odit quam autem inventore quisquam provident dicta tempore, rem, doloremque libero cum nobis amet dolore totam! Exercitationem cum numquam at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quisquam at minus veniam dolor hic quos aliquid similique incidunt vero qui inventore nihil, possimus nisi doloremque quidem reprehenderit, tempore unde?
                </p>
                <h4>Amenazas</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum id illo ipsam nihil voluptas architecto fugiat repudiandae iste, quis animi. Tempora omnis minus dignissimos, cum asperiores officia quos eveniet porro!
                </p>
            </article>
        </section>
    </main>
</body>
</html>